# leetcodes

./: .gitignore  leetcodes.sln
1051. Height Checker/: 1051. Height Checker.vcxproj  main.cpp
1122. Relative Sort Array/: 1122. Relative Sort Array.vcxproj  main.cpp
1190. Reverse Substrings Between Each Pair of Parentheses/: 1190. Reverse Substrings Between Each Pair of Parentheses.csproj  Program.cs
1213. Intersection of Three Sorted Arrays/: 1213. Intersection of Three Sorted Arrays.csproj  Program.cs
1598. Crawler Log Folder/: 1598. Crawler Log Folder.csproj  Program.cs
1791. Find Center of Star Graph/: 1791. Find Center of Star Graph.vcxproj  main.cpp
1829. Maximum XOR for Each Query/: 1829. Maximum XOR for Each Query.csproj  Program.cs
2037. Minimum Number of Moves to Seat Everyone/: 2037. Minimum Number of Moves to Seat Everyone.vcxproj  main.cpp
2058. Find the Minimum and Maximum Number of Nodes Between Critical Points/: 2058. Find the Minimum and Maximum Number of Nodes Between Critical Points.csproj  Program.cs
2181. Merge Nodes in Between Zeros/: 2181. Merge Nodes in Between Zeros.csproj  2181. Merge Nodes in Between Zeros.vcxproj  Program.cs  main.cpp
260. Single Number III/: 260. Single Number III.vcxproj  main.cpp
409. Longest Palindrome/: 409. Longest Palindrome.vcxproj  main.cpp
633. Sum of Square Numbers/: 633. Sum of Square Numbers.vcxproj  main.cpp
75. Sort Colors/: 75. Sort Colors.vcxproj  main.cpp
826. Most Profit Assigning Work/: 826. Most Profit Assigning Work.vcxproj  main.cpp
C_C++/: leetcodes.sln
Python/: 1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence.py  1475. Final Prices With a Special Discount in a Shop.py  1800. Maximum Ascending Subarray Sum.py  2109. Adding Spaces to a String.py  2185. Counting Words With a Given Prefix.py  (+9 more)
(+60 files in other folders)
