is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2181._Merge_Nodes_in_Between_Zeros
build_property.ProjectDir = D:\Repos\leetcodes\2181. Merge Nodes in Between Zeros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
